// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/alpine
{
	"name": "Alpine",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"image": "mcr.microsoft.com/devcontainers/base:alpine-3.18",

	// Environment variables to set in the container
	"containerEnv": {
		"ALPINE_VERSION": "${localEnv:ALPINE_VERSION}",
		"TIMEZONE": "${localEnv:TIMEZONE}",
		"LANG": "${localEnv:LANG}",
		"EDITOR": "${localEnv:EDITOR}",
		"SHELL": "${localEnv:SHELL}",
		"NODE_ENV": "${localEnv:NODE_ENV}",
		"DEBUG": "${localEnv:DEBUG}",
		"LOG_LEVEL": "${localEnv:LOG_LEVEL}"
	}

	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	// Use 'postCreateCommand' to run commands after the container is created.
	// "postCreateCommand": "uname -a",

	// Configure tool-specific properties.
	// "customizations": {},

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}

